<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
    <main>
	 <header>
		 <h3>A JavaScript project by Henok Debesay</h3>
		 <h3 id="greeting">Greeting goes here!</h3>
	</header>
	 <p>We assigned the new Date to myDate. We used an if statement if(myHour >= 5 && myHour < 12) == morning ,
		 else if ( myHour >= 12 && myHour <= 18) == afternoon ,else if(myHour >= 18 && myHour < 23) == evening , 
		 and lastly else == night. We used specific images, color, and greeting to match the current time of the day</p>
	  <img src="images/evening.jpg" id="pic" alt="Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2021 - <span id="copyright">2021</span> by 
          YOUR NAME HERE, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>
	 	
		
		// We need a unique:
		// message
		// color
		// image

		// for each of the times of day

		// 	Morning (5am to 12 noon)
		// 	Afternoon (12 noon to 6pm)
		// 	Evening (6pm to 11pm)
		// 	Night (11pm to 5am)

	
		// myDate = new Date();
		// myHour = myDate.getHours();
			
		//REMOVE THE FOLLOWING LINE
		
			
	

		let myDate = new Date();
		let myCopyright = myDate.getFullYear();
		let myHour = myDate.getHours();
		let myGreeting = "";
		let myColor = "";
		let myPic = "";
			//alert(myHour);
			// console.log(mycopyright);

			if(myHour >= 5 && myHour < 12){
		// alert(“Good morning”);
			myGreeting = "Good morning!";
			myColor = "Orange";
			myPic = "morning.jpg";
		} else if ( myHour >= 12 && myHour <= 18){
		// alert(“Good afternomn”);
			myGreeting = "Good afternoon!";
			myColor = "Green";
			myPic = "afternoon.jpg";
		} else if(myHour >= 18 && myHour < 23){
			myGreeting = "Good evening!";
			myColor = "blue";
			myPic = "evening.jpg";
		} else{
			myGreeting = "Good night!";
			myColor = "black";
			myPic = "night.jpg";
		}
		//add images folder to myPic
		myPic = "images/" + myPic;

		document.getElementById('copyright').innerHTML = myCopyright;
		document.getElementById('greeting').innerHTML = myGreeting;
		document.querySelector('html').style.background = myColor;
		document.getElementById('pic').src = myPic;
		



    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
